<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>About Melaka</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
        <link rel="stylesheet" type="text/css" href="css/navigation.css">
        <link rel="stylesheet" type="text/css" href="css/statestyle.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

        <style>
            body {
              background-size: cover;
              background-repeat: no-repeat;
              background-image: url('image4Melaka/melaka.jpg');
            }

            .title {
                font-family: lobster;
                font-weight: bolder;
                font-style: italic;
                letter-spacing: 50px;
                color: rgb(229, 240, 255);
            }

        </style>
    </head>

    <body class="bg">
            <!--Navigation BAR-->
    <nav class="navbar navbar-expand-lg navbar-dark">

        <div class="home">
            <a class="navbar-brand" href="homepage.html">
                <img src="image/malaysiaflag.png" alt="About Malaysia">
            </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>   
        <div class="nav" id="navbarNav">
            <li class="nav-item">
                <a  href="perak.html"><img src="image/perakflag.png" width="60px" height="40px" alt="Perak">Perak</a>
                <a  href="penang.html"><img src="image/penangflag.png" width="60px" height="40px" alt="Penang">Penang</a>
                <a  href="sabah.html"><img src="image/sabahflag.png" width="60px" height="40px" alt="Sabah">Sabah</a>
                <a  href="sarawak.html"><img src="image/sarawakflag.png" width="60px" height="40px" alt="Sarawak">Sarawak</a>
                <a  href="melaka.html"><img src="image/melakaflag.png" width="60px" height="40px" alt="Melaka">Melaka</a>
                <a  href="pahang.html"><img src="image/pahangflag.png" width="60px" height="40px" alt="Pahang">Pahang</a>
                <a  href="contactus.html"><img src="image/contact.png" width="40px" height="40px"  alt="Contact Us">  Contact Us</a>
            </li>
        </div>
    </nav>
    
    <!--Melaka-->
    <hr>
    <h1 class="title">Melaka</h1>
    <hr>
    <p class="intro">
        Malacca City (also spelled Melaka) is the capital of the coastal state of Malacca, in southwestern Malaysia. At its center, Jonker Street, Chinatown’s main thoroughfare, is known for antique shops and its night market. Nearby, the 17th-century Chinese Cheng Hoon Teng temple has ornate decorations and multiple prayer halls. A green, 3-tiered roof tops the 18th-century, Javanese-influenced Kampung Kling Mosque.
        Malacca has diverse tropical rainforest and experiences an equatorial climate. Situated immediately south of the Titiwangsa Mountains, the state is mostly level and dotted with inselbergs, with Bukit Gapis as the highest point.
        A great diversity of races and ethnicities have long existed among the local community reflecting its history. Malays, Chinese, Indians, Baba Nyonya, Kristang, Chitty, Temuan and Eurasians are significant ethnic groups living in the State of Malacca in the present day.
    </p>
    <hr>

    <div class="container">
        <div class="container-each">
            <figure class="pic">
                <img src="image4Melaka/Melaka-River-Cruise.jpg" alt="Melaka-River-Cruise">
                <span class="photo-credit">Melaka-River-Cruise</span>
            </figure>
            <div class="brief">
                <p>
                    <b>Melaka River Cruise</b>
                   <br>Coast along the <strong>Melaka River</strong> aboard the iconic <strong>Melaka River Cruise</strong> whilst taking in some of its magnificent sights along the way. Wave to passersby as you float by lively restaurants, vibrant bars and other exciting stores that are situated just by the river. 
                   <br>The cruise sets sail past various historical landmarks including the <em>Tan Kim Seng Bridge</em>, which is a tribute to a wealthy Melakan trader and the iconic <em>Kampung Jawa Bridge</em> that was built in 1714. Along this picturesque 45-minute ride also, you will get to enjoy spectacular views of the <em>Stadthuys, Jonker Street, Kampung Morten</em> and many more.
                   <br> <strong>Operation hour: 0900 - 2300</strong>
                   <br> <strong>Ticket pricing: </strong>Adult: RM25  Child: RM15
                   <br> <strong>Address: </strong>JALAN GRAHA MAJU ARAS 9, GRAHA MAJU BUILDING, 75300 Melaka
                </p>
            </div>
        </div>
        <div class="container-each">
            <div class="brief">
                <p>
                    <b>Dutch Square</b>
                    <br> <b>Blend in with the history of Melaka</b>
                    <br> The colors of Melaka you would like to immense yourself into, as we have:
                    <br> <strong>Melaka Clock Tower, Queen Victoria’s Fountain, Stadthuys, The Church of St Paul</strong>
                    <br> This magnificent building was built between the years <em>1641</em> and <em>1600</em>, and is said to be the oldest Dutch building in the East. In the past, the building was used as an administrative centre of the government for over 300 years as well as residences for Dutch governors and officers.
                    <br> Dutch Square is prominently located right opposite Jonker Street, just a three-minute walk from the bustling area. Alternatively, for those who delight in the joys of public transportation, simply hop on Melaka Bus Town No.17, which will drop you off at Jonker Street, and from there enjoy a short stroll to the famous Dutch Square.
                    <br> <strong>Address: </strong>Banda Hilir, 75200 Malacca
                </p>
            </div>
            <figure class="pic">
                <img src="image4Melaka/dutch square.jpg" alt="Dutch Square">
                <span class="photo-credit">Dutch Square</span>
            </figure>
        </div>
        <div class="container-each">
            <figure class="pic">
                <img src="image4Melaka/rice ball.jpg" alt="Chicken Rice Ball">
                <span class="photo-credit">Ee Ji Ban Chicken Rice Ball</span>
            </figure>
            <div class="brief">
                <p>
                    <b>Chicken Rice Ball</b>
                    <br>These soft and perfectly rounded balls are full of flavour and are commonly paired with steamed or roast chicken with chilli sauce alongside the dish.
                    <br>There is a few shops to visit for these mouth watering rice balls:
                    <br><strong>Huang Chang Chicken Rice Restaurant,  Old Town Chicken Rice Ball, Kedai Kopi Chung Wah (Non-Halal)</strong>
                    <br><strong> Famosa Chicken Rice Ball (Pork Free)</strong>
                    <br><strong>Ee Ji Ban Chicken Rice Ball (Halal Certified)</strong>
                </p>
            </div>
        </div>
        <div class="container-each">
            <div class="brief">
                <p>
                    <b>Bikini Topping</b>
                    <br>We know Malaysia's weather, therefore something refreshing would do the job! What else can you grab other than a nice, refreshing <strong>coconut shake</strong> that could quench your thirst at an instance.
                    <br>Price per person: RM20+
                    <br>Operating hour: 
                    <br>Sunday-Friday: 1100-1800
                    <br>Saturday: 1000-1800
                    <br><strong>Address: </strong>46, Lorong Hang Jebat, 75200 Melaka
                </p>
            </div>
            <figure class="pic">
                <img src="image4Melaka/bikini toppings.jpg" alt="Coconut Shake">
                <span class="photo-credit">Bikini Topping Coconut Shake</span>
            </figure>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <pre style="color: white; font-family: 'Times New Roman', Times, serif; font-size: medium;">       Tell us which one you are interested!</pre>
    </footer>
    <form style="text-align: center;">
        <label for="preferredState" style="color: white;"><strong>Interested State:</strong></label>
        <select id="preferredState" name="preferredState">
            <option value="penang">Penang</option>
            <option value="perak">Perak</option>
            <option value="sabahk">Sabah</option>
            <option value="sarawak">Sarawak</option>
            <option value="pahang">Pahang</option>
        </select>
        <button onclick="savePreferredState()" type="button" style="background-color: rgba(195, 238, 252, 0.381); color: white; border-radius: 20%;">Save</button>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="background-color: aliceblue; color: rgba(0, 157, 255, 0.463); font-weight: bold;" >Top</button>
    </form>

    <script>
        // Function to save preferred religion to local storage
        function savePreferredState() {
            const preferredState = document.getElementById("preferredState").value;
            localStorage.setItem("preferredState", preferredState);
            alert("Interested state saved.");
        }

        // Function to retrieve preferred religion from local storage
        function getPreferredState() {
            const preferredState = localStorage.getItem("preferredState");
            if (preferredState) {
                alert("Your interested state is: " + preferredState);
            } else {
                alert("Interested state haven't save.");
            }
        }

        // Call the function to retrieve preferred state when the page loads
        getPreferredState();

        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    
    <hr>
        </div>
    </body>
</html>